<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release</Configurations>

    <UserSecretsId>2817ff6c-1ff5-4e6c-a29b-8f17b4000794</UserSecretsId>
  </PropertyGroup>


	<!--Publish Properties-->
	<PropertyGroup>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HotPotato.AspNetCore.Middleware\HotPotato.AspNetCore.Middleware.csproj" />
    <ProjectReference Include="..\..\src\HotPotato.OpenApi\HotPotato.OpenApi.csproj" />
    <ProjectReference Include="..\HotPotato.Api\HotPotato.Test.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
