# Hot-Potato

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  GitVersion.yml  HotPotato.sln  Jenkinsfile  LICENSE  README.md  RawPotatoSpec.yaml  build-spec.yml  build.sh  vim.exe.stackdump
.github/: CODEOWNERS  (+1 more)
HotPotato.Extensions/: AssertionHelpers.cs  ExtensionMethods.cs  Extensions.cs  HotPotato.Extensions.csproj
HotPotato.NUnit/: AssertionHelperTests.cs  AssertionHelpers.cs  HotPotato.NUnit.csproj
src/HotPotato/: EditSettings.cs  HotPotato.csproj  HttpVerbs.cs  Program.cs  Startup.cs  appsettings.json
src/HotPotato.AspNetCore.Host/: Banner.cs  CookiesController.cs  HotPotato.AspNetCore.Host.csproj  Program.cs  ResultsController.cs  Startup.cs  appsettings.json
src/HotPotato.AspNetCore.Host/Properties/: launchSettings.json
src/HotPotato.AspNetCore.Middleware/: HostExtensions.cs  HotPotato.AspNetCore.Middleware.csproj  HotPotatoMiddleware.cs
src/HotPotato.Core/: Exceptions.cs  HotPotato.Core.csproj  HttpVerbs.cs  SpecNotFoundException.cs
src/HotPotato.Core/Cookies/: CookieJar.cs  ICookieJar.cs
src/HotPotato.Core/Http/: HttpContentType.cs  HttpExtensions.cs  HttpHeaders.cs  IHotPotatoClient.cs  IHotPotatoRequest.cs  IHotPotatoResponse.cs  IHttpClient.cs  IHttpRequest.cs  IHttpResponse.cs
src/HotPotato.Core/Models/: HttpPair.cs
src/HotPotato.Core/Processor/: IProcessor.cs
src/HotPotato.Core/Proxy/: IProxy.cs
src/HotPotato.Extensions/: ExtensionMethods.cs  HotPotato.Extensions.csproj
src/HotPotato.NUnitHelpers/: AssertionHelperTests.cs  AssertionHelpers.cs  HotPotato.NUnitHelpers.csproj
src/HotPotato.OpenApi/: HotPotato.OpenApi.csproj
src/HotPotato.OpenApi/Enums/: ReasonEnum.cs  State.cs
src/HotPotato.OpenApi/Exceptions/: LocatorException.cs
src/HotPotato.OpenApi/Filters/: FilterFactory.cs  IValidationErrorFilter.cs  NullableValidationErrorFilter.cs
src/HotPotato.OpenApi/Locators/: ILocator.cs
src/HotPotato.OpenApi/Matchers/: PathMatcher.cs
src/HotPotato.OpenApi/Models/: DocumentProvider.cs  FailResult.cs  FailResultWithCustomHeaders.cs  IDocumentProvider.cs  PassResult.cs  PassResultWithCustomHeaders.cs  Reason.cs  Result.cs  State.cs
src/HotPotato.OpenApi/Processor/: Processor.cs
src/HotPotato.OpenApi/Properties/: AssemblyInfo.cs
src/HotPotato.OpenApi/ResultCollector/: IResultCollector.cs  ResultCollector.cs  ResultFactory.cs
src/HotPotato.OpenApi/Results/: BodyInvalidResult.cs  BodyValidResult.cs  FailResult.cs  HeaderInvalidResult.cs  HeaderNotFoundResult.cs  HeaderValidResult.cs  IResultCollector.cs  IResultSerializer.cs  IResultWriter.cs  InvalidResult.cs  JsonResultSerializer.cs  Messages.cs  PassFailFactory.cs  PassResult.cs  Result.cs  ResultCollector.cs  ResultFactory.cs  ResultsMethods.cs
src/HotPotato.OpenApi/Services/: DocumentProvider.cs  IDocumentProvider.cs  ISpecificationProvider.cs  SpecificationProvider.cs
src/HotPotato.OpenApi/SpecificationProvider/: ISpecificationProvider.cs  SpecificationProvider.cs
src/HotPotato.OpenApi/ValidationBuilder/: ValidationBuilder.cs
src/HotPotato.OpenApi/Validators/: BodyValidator.cs  ContentProvider.cs  HeaderValidator.cs  IBodyValidator.cs  IHeaderValidator.cs  IValidator.cs  MethodValidator.cs  PathValidator.cs  StatusCodeValidator.cs  Validator.cs  ValidatorConstants.cs
src/HotPotato/Exceptions/: InvalidHttpVerbException.cs  LocatorException.cs
src/HotPotato/Http/: HttpExtensions.cs  HttpHeaders.cs  IHttpClient.cs  IHttpRequest.cs  IHttpResponse.cs
src/HotPotato/Matchers/: PathMatcher.cs
src/HotPotato/Middleware/: ProxyMiddleware.cs
src/HotPotato/Models/: Fixture.cs  HttpPair.cs
src/HotPotato/Properties/: AssemblyInfo.cs
src/HotPotato/Proxy/: IProxy.cs
src/HotPotato/Results/: BodyInvalidResult.cs  BodyValidResult.cs  HeaderInvalidResult.cs  HeaderNotFoundResult.cs  HeaderValidResult.cs  InvalidResult.cs  Messages.cs  Result.cs  ResultFactory.cs  ResultsMethods.cs
src/HotPotato/Validators/: BodyValidator.cs  HeaderValidator.cs  IBodyValidator.cs  IHeaderValidator.cs
test/HotPotato.Api/: HotPotato.Api.csproj  HotPotato.Test.Api.csproj  OrderDataStore.cs  Program.cs  Startup.cs
test/HotPotato.Api/Controllers/: OrdersController.cs
test/HotPotato.Api/Models/: Item.cs  Order.cs  OrderCycle.cs
test/HotPotato.Api/Properties/: launchSettings.json
test/HotPotato.AspNetCore.Middleware.Test/: HostExtensionsTest.cs  HotPotato.AspNetCore.Middleware.Test.csproj  MiddlewareExceptionsTest.cs  ProxyMiddlewareTest.cs
test/HotPotato.AspNetCore.Middleware.Test/Properties/: launchSettings.json
test/HotPotato.Benchmark.Test/: HotPotato.Benchmark.Test.csproj  MatcherBenchmarkTest.cs  PerfSpec.yaml  ValidatorBenchmarkTest.cs  spec.yaml
test/HotPotato.Core.Test/: CoreTestMethods.cs  HotPotato.Core.Test.csproj
test/HotPotato.Core.Test/Exceptions/: CoreExceptionsTest.cs  ExceptionsTest.cs
test/HotPotato.Core.Test/Http/: HttpContentTypeTest.cs  HttpExtensionsTest.cs  HttpHeadersTest.cs
test/HotPotato.Core.Test/Models/: HttpPairTest.cs
test/HotPotato.E2E.Test/: AutomaticDecompressionTest.cs  CookiesTest.cs  HostCollection.cs  HostFixture.cs  HotPotato.E2E.Test.csproj  ResultsTest.cs  SanityTest.cs  SanityTests.cs  TestConstants.cs  appsettings.json
test/HotPotato.Integration.Test/: HotPotato.Integration.Test.csproj  IntegrationTestConstants.cs  IntegrationTestExtensions.cs  IntegrationTestMethods.cs  JsonTestData.json  TestConstants.cs
test/HotPotato.Integration.Test/Locators/: PathLocatorTest.cs
test/HotPotato.Integration.Test/Models/: ModelsTests.cs
test/HotPotato.Integration.Test/Results/: ResultSerializerTest.cs
test/HotPotato.Integration.Test/Services/: ServicesTests.cs
test/HotPotato.Integration.Test/Spec/: SpecTest.cs  SpecValidationTestData.cs
test/HotPotato.OpenApi.Test/: HotPotato.OpenApi.Test.csproj  OpenApiExceptionsTest.cs
test/HotPotato.Test/: HotPotato.Test.csproj
test/HotPotato.TestServer.Test/: HotPotato.TestServ.Test.csproj  RawPotatoTest.cs  TestConstants.cs  TestFixture.cs  appsettings.json
(+271 files in other folders)
