<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>


	<!--Publish Properties-->
	<PropertyGroup>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NSwag.Core" Version="13.10.8" />
    <PackageReference Include="NSwag.Core.Yaml" Version="13.10.8" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HotPotato.AspNetCore.Host\HotPotato.AspNetCore.Host.csproj" />
    <ProjectReference Include="..\..\src\HotPotato.OpenApi\HotPotato.OpenApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="specs\ccm\specification.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specs\cv\specification.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specs\deficiencies\specification.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specs\document\specification.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specs\keyword\specification.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specs\rawpotato\specification.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specs\rdds\configurationservice\specification.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specs\rdds\messagestorageservice\specification.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specs\rdds\onrampservice\specification.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specs\workflow\specification.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
