<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>


	<!--Publish Properties-->
	<PropertyGroup>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NSwag.Core" Version="13.13.2" />
    <PackageReference Include="NSwag.Core.Yaml" Version="13.14.8" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HotPotato.AspNetCore.Host\HotPotato.AspNetCore.Host.csproj" />
    <ProjectReference Include="..\..\src\HotPotato.OpenApi\HotPotato.OpenApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="specs\ccm\specification.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\common-items\headers.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\common-items\parameters.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\common-items\responses.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\common-items\schemas.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\cv\specification.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\deficiencies\specification.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\document\specification.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\keyword\specification.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\enums\BiometricScanLocationEnum.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\enums\BiometricScannerTypeEnum.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\enums\BiometricTemplateTypeEnum.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\enums\DefaultInitiateWorkflowEnum.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\enums\DisplayWorkItemItemTypeEnum.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\enums\IdTypeEnum.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\enums\TaskExecutionStatusEnum.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\enums\TaskInteractionTypeEnum.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\enums\WorkItemTypeEnum.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\enums\WorkViewObjectDisplayTypeEnum.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\headers\X-Http-Method-Override-Get-QueryParam.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\ActionCollectionModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\ActionModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\AdHocAndSystemTasksModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\AdHocTaskCollectionModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\AdHocTaskModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\ApprovalRoleCollectionModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\ApprovalRoleModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\AutoFillKeywordSetDataModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\AutoFillKeywordSetKeywordModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\DisplayColumnConfigurationModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\DisplayColumnModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\DocumentTypeGroupModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\DocumentTypeModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\ExecuteTaskModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\ExecuteTaskRequiresUIModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\ExecuteTaskRequiresUIResponseModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\ExecuteTaskResultModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\KeywordGroupModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\KeywordModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\KeywordValueModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\LifeCycleCollectionModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\LifeCycleModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\ModifyKeywordGroupModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\ModifyKeywordModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\ModifyKeywordValueModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\PageRangeModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\PostDataItemModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\ProblemModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\QueueCollectionModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\QueueIdAndAdHocTasksModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\QueueModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\QueueQueryResultModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\QueueQueryWorkItemResultModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\ReindexAppEnablerSettingsModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\RuleCollectionModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\RuleModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\SystemTaskCollectionModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\SystemTaskModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\TaskListCollectionModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\TaskListModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\TaskTypeModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\WorkflowFilterCollectionModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\WorkflowFilterModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\WorkItemIDModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\WorkItemLocationCollectionModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\WorkItemLocationModel.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\models\X509Certificate2Model.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\parameters\adhocTaskId.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\parameters\itemTypeId.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\parameters\lifeCycleId.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\parameters\operationId.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\parameters\queueId.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\parameters\systemTaskId.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\parameters\workItems.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\parameters\workItemType.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\responses\400InvalidFIQLQuery.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\responses\401Unauthorized.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\responses\403LicenseNotAvailable.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\onbase-workflow\specification.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\rawpotato\specification.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\rdds\configurationservice\specification.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\rdds\messagestorageservice\specification.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specs\rdds\onrampservice\specification.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
