<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <!-- <RestoreSources>
      https://proget.onbase.net/nuget/NuGet/;
    </RestoreSources> -->
    <ApplicationIcon />
    <StartupObject />
    <PackageVersion></PackageVersion>
    <Title>HotPotato.AspNetCore.Middleware</Title>
    <Authors>Test Automation Team | GRP-AutomatedTesting@.hyland.com</Authors>
    <Description>This is an ASP.NETCore middleware that can be used in situations where test suites are directly starting up the server startup or using the TestServer.</Description>
    <RepositoryUrl>https://github.com/HylandSoftware/Hot-Potato</RepositoryUrl>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.12" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.*" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotPotato.Core\HotPotato.Core.csproj" />
    <ProjectReference Include="..\HotPotato.OpenApi\HotPotato.OpenApi.csproj" />
  </ItemGroup>

</Project>
