<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Docker</Configurations>

    <UserSecretsId>3791b776-fe7b-45bd-8e72-93c7a8046c72</UserSecretsId>
  </PropertyGroup>


	<!--Publish Properties-->
	<PropertyGroup>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NSwag.Core" Version="13.13.2" />
    <PackageReference Include="NSwag.Core.Yaml" Version="13.13.2" />
    <PackageReference Include="WireMock.Net" Version="1.0.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HotPotato.AspNetCore.Host\HotPotato.AspNetCore.Host.csproj" />
    <ProjectReference Include="..\..\src\HotPotato.Core\HotPotato.Core.csproj" />
    <ProjectReference Include="..\..\src\HotPotato.OpenApi\HotPotato.OpenApi.csproj" />
  </ItemGroup>

</Project>
