<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <ApplicationIcon />
    <StartupObject />
    <PackageVersion></PackageVersion>
    <Title>HotPotato.OpenApi</Title>
    <Authors>Hyland Test Automation Team</Authors>
    <Copyright />
    <Company />
    <Description>HotPotato.OpenApi contains all of the OpenAPI functionality including the processor implementation that validates an HTTP request/response pair against a spec, a result collection, logic to find paths, and so on. Currently, we are using the packages NSwag, NJsonSchema, and NJsonSchema.Yaml to consume a spec and to validate the contained schemas.</Description>
    <RepositoryUrl>https://github.com/davidmbillie/Hot-Potato</RepositoryUrl>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="5.0.4" />
    <PackageReference Include="Namotion.Reflection" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.2,13.0.1]" />
    <PackageReference Include="NJsonSchema" Version="10.6.10" />
    <PackageReference Include="NJsonSchema.Yaml" Version="10.3.11" />
    <PackageReference Include="NSwag.Core" Version="13.15.0" />
    <PackageReference Include="NSwag.Core.Yaml" Version="13.10.8" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotPotato.Core\HotPotato.Core.csproj" />
  </ItemGroup>

</Project>
