<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

    <PackageVersion></PackageVersion>
    <Title>HotPotato.NUnitHelpers</Title>
    <Authors>Hyland Test Automation Team</Authors>
    <Copyright />
    <Company />
    <Description>HotPotato.NUnitHelpers extends upon NUnit's Is class for easy Assertions in HotPotato tests. In the event of a Fail result, NUnit will print the results of the HotPotato run for easy troubleshooting.</Description>
    <RepositoryUrl>https://github.com/HylandSoftware/Hot-Potato</RepositoryUrl>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.14" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HotPotato.OpenApi\HotPotato.OpenApi.csproj" />
  </ItemGroup>

</Project>
