<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>HotPotato</ToolCommandName>
    <PackageVersion></PackageVersion>
    <Title>HotPotato.AspNetCore.Host</Title>
    <Authors>Hyland Test Automation Team</Authors>
    <Copyright />
    <Company />
    <Description>
      This is an ASP.NETCore host configured to use the HotPotato Middleware. It is stood up as a separate server that listens by default on port 3232. There is an appsettings.json to allow the developer to set the remote endpoing to forward requests to and the specification location of the OpenAPI spec to validate conformance. These values can also be passed into the command line via the following command

      hotpotato --RemoteEndpoint http://example.com/my/api --SpecLocation http://example.com/my/spec.json
    </Description>
    <RepositoryUrl>https://github.com/HylandSoftware/Hot-Potato</RepositoryUrl>
    <Configurations>Debug;Release;Docker</Configurations>
    <UserSecretsId>f08ecae4-7c64-4d97-9cbe-ea1f8fbd4dcc</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[2.2.0,3.1.12]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="[2.2.0,3.1.3]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[2.2.0,3.1.3]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="[2.2.0,3.1.3]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[3.1.12,5.1.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.*" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotPotato.AspNetCore.Middleware\HotPotato.AspNetCore.Middleware.csproj" />
    <ProjectReference Include="..\HotPotato.OpenApi\HotPotato.OpenApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
